{*
	ApiGen 2.8.0 - API documentation generator for PHP 5.3+

	Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
	Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
	Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
	Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

	For the full copyright and license information, please view
	the file LICENSE.md that was distributed with this source code.
	*}
	{default $robots = true}
	{default $active = ''}
	<!DOCTYPE html>
	<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="generator" content="{$generator} {$version}">
		<meta name="robots" content="noindex" n:if="!$robots">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


		<title>{include #title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

		{var combinedJs = 'resources/combined.js'}
		<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
		{var elementListJs = 'elementlist.js'}
		<script type="text/javascript" src="{$elementListJs|staticFile}"></script>
		{var bootstrapCss = '../css/daux-green.min.css'}
		<link rel="stylesheet" type="text/css" media="all" href="{$bootstrapCss|staticFile}">
		{var styleCss = 'resources/style.css'}
		<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">
		<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

		<script n:if="$config->googleAnalytics" type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', {$config->googleAnalytics}]);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>

	<body>
		<div class="container-fluid fluid-height wrapper">
			<div id="navigation" class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a href="/" class="brand navbar-brand pull-left" >{if $config->title}{$config->title}{else}Overview{/if}</a>
						<p class="navbar-text pull-right">
							<a href="/Getting_Started/Installation">Full Documentation</a>
						</p>
					</div>
				</div>
			</div>
			<div class="container-fluid fluid-height wrapper">
				<div class="row columns content">
					<div class="left-column article-tree col-sm-3">
						<div id="menu">
							<form id="search" class="form-search" "{if $config->googleCseId} action="http://www.google.com/cse"{/if}">
								<input type="hidden" name="cx" value="{$config->googleCseId}">
								<input type="hidden" name="ie" value="UTF-8">
								<input type="hidden" name="more" value="{$config->googleCseLabel}" n:if="$config->googleCseLabel">
								<input type="text" name="q" class="search-query" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
							</form>
						</div>

						{define #group}
						<ul class="nav nav-list">
							{foreach $groups as $group}
							{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
							<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? open, $config->main && 0 === strpos($group, $config->main) ? main"><a href="{$group|groupUrl}">{$group|subgroupName}</a>
								{if $nextLevel}
								<ul class="nav nav-list">
									{else}
								</li>
								{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
								{!'</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')}
								{/if}
								{/if}
								{/foreach}
							</ul>
							{/define}

							<div id="groups">
								{if $namespaces}
								<h3>Namespaces</h3>
								{include #group, groups => $namespaces, actualGroup => $namespace}
								{elseif $packages}
								<h3>Packages</h3>
								{include #group, groups => $packages, actualGroup => $package}
								{/if}
							</div>

							{define #elements}
							<ul class="nav nav-list">
								<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name|shortenName:$element->fileName}{/if}</a></li>
							</ul>
							{/define}

							<div id="elements">
								{if $classes}
								<h3>Classes</h3>
								{include #elements, elements => $classes, activeElement => $class}
								{/if}

								{if $interfaces}
								<h3>Interfaces</h3>
								{include #elements, elements => $interfaces, activeElement => $class}
								{/if}

								{if $traits}
								<h3>Traits</h3>
								{include #elements, elements => $traits, activeElement => $class}
								{/if}

								{if $exceptions}
								<h3>Exceptions</h3>
								{include #elements, elements => $exceptions, activeElement => $class}
								{/if}

								{if $constants}
								<h3>Constants</h3>
								{include #elements, elements => $constants, activeElement => $constant}
								{/if}

								{if $functions}
								<h3>Functions</h3>
								{include #elements, elements => $functions, activeElement => $function}
								{/if}
							</div>
						</div>
						<div class="right-column  content-area col-sm-9">
							<div id="rightInner" class="content-page">
								{include #content}
							</div>
						</div>
					</div>

				</div>
			</div>
		</body>
		</html>
